log4j.rootLogger=INFO, FILE, stdout
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=E:/ITPortalLogs/CTDS.log

#log4j.appender.FILE.File=/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/CTDS_logs/CTDS.log
#log4j.appender.FILE.File=/IBM/LOGS/CKYCLogs/LOG.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p [%-15.15t] %d{ISO8601} \: %C{1}.%M \: %m%n
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=1000
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n